{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug examples/demo/api.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo/api.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    },
    {
            "name": "Python-Debugger: Aktuelle Datei",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
  ]
}